<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="in.css">
</head>
<body>
    <div class="menu">
        <input type="checkbox" class="checkbox-input-menu">
        <div class="div-with-menu">
            <div class="hamburger-menu">
                <div class="fit">
                    <div class="line first"></div>
                    <div class="line second"></div>
                    <div class="line third long"></div>
                    <div class="line forth"></div>
                    <div class="line fifth"></div>
                </div>
            </div>
            <div class="triangle-flag"></div>
        </div>
        <div class="div-with-links">
            <div class="links">
                <li class="link"><a href="" class="a-link">Hello World</a></li>
                <li class="link"><a href="" class="a-link">Все курсы</a></li>
                <li class="link"><a href="" class="a-link">Для родителя</a></li>
                <li class="link"><a href="" class="a-link">Для ребенка</a></li>
                <li class="link"><a href="" class="a-link">Для учителя</a></li>
                <li class="link"><a href="" class="a-link">О нас</a></li>
                <li class="link"><a href="" class="a-link">Контакты</a></li>
                <li class="link"><a href="" class="a-link">Сотрудничество</a></li>
            </div>
            <div class="triangle-flag-second"></div>
        </div>
    </div>
    <div class="container">
        <h1>Школа программирования "Hello World"</h1>
        <hr>
        <p>Здравствуйте! Мы рады приветствовать <i>Вас</i> !</p>
        <p>Пожалуйста, введите данные своей учетной записи.</p>

        <form action="https://fe.it-academy.by/TestForm.php">
            <div class="action">
                <div class="sign-action">
                    <a href="#" class="sign in">Войти</a>
                    <hr>
                </div>
                <div class="log-action">
                    <a href="index.html" class="log in">Регистрация</a>
                </div>
            </div>
            
            <div class="login">
                <p class="text">Введи имя</p>
                <input type="text" name="login" placeholder="login" class="field">
                <div class="white"></div>
            </div>

            <div class="password">
                <p class="text">Введи пароль</p>
                <input type="password" name="password" placeholder="password" class="field">
                <div class="white"></div>
            </div>

            <div class="save">
                <input type="checkbox" id="to-save">
                <label for="to-save">Сохранить</label>
            </div>

            <input type="submit" value="Войти" class="submit">

            <hr class="end">

            <a href="forgot.html" class="forgot">Забыли пароль?</a>
        </form>
    </div>
</body>
</html>